{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@tanstack/react-query": "^5.51.23",
    "aws-amplify": "^6.4.2",
    "aws-cloudfront-sign": "^3.0.2",
    "clsx": "^2.0.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "protocol-http": "^0.0.1-security",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-datetime-picker": "^5.6.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-hls-player": "^3.0.7",
    "react-player": "^2.14.1",
    "react-router-dom": "6.21.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.10.3",
    "signature-v4": "^2.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "ajv": "^7.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
